{
  "name": "generator-wp",
  "description": "WordPress scaffolding generator for use within UF Health properties.",
  "keywords": [
    "yeoman-generator",
    "wordpress"
  ],
  "dependencies": {
    "chalk": "2.2.0",
    "extendable-yeoman": "0.3.1",
    "no-case": "2.3.2",
    "yeoman-generator": "2.0.1"
  },
  "files": [
    "generators"
  ],
  "author": {
    "name": "Chris Wiegman",
    "email": "cwiegman@ufl.edu",
    "url": "https://ufhealth.org/"
  },
  "repository": "https://gitlab.ahc.ufl.edu/WebServices/generator-wp",
  "license": "MIT"
}
