{
	"name": "generator-wp",
	"version": "1.0.0",
	"description": "WordPress scaffolding generator for use within UF Health properties.",
	"keywords": [
		"yeoman-generator"
	],
	"dependencies": {
		"yeoman-generator": "^1.1.1"
	},
	"files": [
		"generators"
	],
	"author": {
		"name": "Chris Wiegman",
		"email": "cwiegman@ufl.edu",
		"url": "https://ufhealth.org/"
	},
	"repository": "https://gitlab.ahc.ufl.edu/WebServices/generator-wp",
	"license": "MIT"
}
