{
	"name": "generator-wp",
	"description": "WordPress scaffolding generator for use within UF Health properties.",
	"keywords": [
		"yeoman-generator",
		"docker",
		"wordpress"
	],
	"dependencies": {
		"chalk": "2.3.0",
		"extendable-yeoman": "0.3.1",
		"no-case": "2.3.2",
		"yeoman-generator": "2.0.3"
	},
	"files": [
		"generators"
	],
	"author": {
		"name": "Chris Wiegman",
		"email": "cwiegman@ufl.edu",
		"url": "https://ufhealth.org/"
	},
	"repository": "https://github.com/UFHealth/generator-wp",
	"license": "MIT"
}
